{
  "profiles": {
    "Discord": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development",
        "DOTNET_ENVIRONMENT": "development"
      },
      "dotnetRunMessages": true,
      "Docker": {
        "commandName": "Docker",
        "environmentVariables": {
          "ASPNETCORE_HTTP_PORTS": "8080"
        }
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}