{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "__CONNECTION_STRING__",
    "Database": "__DATABASE__",
    "CollectionName": "__COLLECTION_NAME__"
  }
}
